{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "strict": true,
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "sourceMap": true,
    "declaration": true,
    "removeComments": true,
    "baseUrl": ".",
    "types": ["node", "mocha"],
    "outDir": "compiled/data-structures/javascript-library",
    "lib": ["esnext", "dom", "dom.iterable"],
    "paths": {}
  },
  "exclude": [
    "../@types",
    "node_modules",
    "demos",
    "expectation-definitions",
    "./precompiled/usecase/documentation-utility/algorithms/html/constants/vuetify-troy-starter/**"
  ]
}
